@use "./partials/mixins";
* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.heading {
    padding: 20px;
}

.calc {
    @include mixins.box-size(300px, 330px, 20px);
    display: flex;
    flex-wrap: wrap;

    background-color: #575757;
    justify-content: center;
    padding-top: 25px;
    &__output {
        display: flex;

        background-color: #bcd1c0;
        @include mixins.box-size(250px, 60px, 15px);
        justify-content: flex-end;
        &--text {
            display: flex;
            font-size: 250%;
            padding-right: 5%;
            align-self: center;
            justify-content: flex-end;
        }
    }
    &__input {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 5px;

        padding-bottom: 15px;

        &--btn {
            display: flex;

            @include mixins.box-size(60px, 45px, 15px);
            background-color: #ececec;
            justify-content: center;
            align-items: center;
            font-size: 150%;
            font-weight: bolder;
        }
    }
}
// Ordering grid

#dot {
    grid-column: 2;
    grid-row: 4;
    font-size: 350%;
    align-items: flex-end;
}

#zero {
    grid-column: 1;
    grid-row: 4;
}

#one {
    grid-column: 1;
    grid-row: 3;
}

#two {
    grid-column: 2;
    grid-row: 3;
}

#three {
    grid-column: 3;
    grid-row: 3;
}

#four {
    grid-column: 1;
    grid-row: 2;
}
#five {
    grid-column: 2;
    grid-row: 2;
}
#six {
    grid-column: 3;
    grid-row: 2;
}
// #seven{}
// #eight{}
// #nine{}
#plus {
    grid-column: 3;
    grid-row: 4;
}
#min {
    grid-column: 4;
    grid-row: 3;
}
// #mlt{}
#div {
    grid-column: 4;
    grid-row: 1;
}
#equals {
    grid-column: 4;
    grid-row: 4;
    background-color: #f1a54e;
    color: white;
    font-size: 350%;
}
